m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/mores/ECE_474/hmk6/rtl_src
T_opt
!s110 1590083493
VU2GVB69F2Om>R`ocPe10B3
04 2 4 work tb fast 0
=1-14feb5d110e3-5ec6bfa5-758f7-425d
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vgcd
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1590083716
!i10b 1
!s100 iVWKBg=]CMoN:C7S=c1@E3
IN31`gNSH1b:G4iMD]oAFH3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 gcd_sv_unit
S1
R0
w1590082308
8gcd.sv
Fgcd.sv
L0 1
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1590083716.000000
Z7 !s107 covergroups.sv|tb.sv|gcd_ctrl.sv|gcd.sv|
Z8 !s90 gcd.sv|gcd_ctrl.sv|tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vgcd_ctrl
R2
R3
!i10b 1
!s100 [oU`o1Lgf2J4bLMe]PY=k3
I<WzJ:I1oOzjejk7le1XlP1
R4
!s105 gcd_ctrl_sv_unit
S1
R0
w1590082310
8gcd_ctrl.sv
Fgcd_ctrl.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb
R2
DXx4 work 10 tb_sv_unit 0 22 m>=PTOQ?@a17bnM32R1JQ2
R4
r1
!s85 0
31
!i10b 1
!s100 m>DYmA]o`Q0Q1VoM]j^d>2
I5fJUkYgjg[L^5`k`dM`?Q3
!s105 tb_sv_unit
S1
R0
Z10 w1590083705
Z11 8tb.sv
Z12 Ftb.sv
L0 3
R5
R6
R7
R8
!i113 0
R9
R1
Xtb_sv_unit
R2
Vm>=PTOQ?@a17bnM32R1JQ2
r1
!s85 0
31
!i10b 1
!s100 Fc[0h?Ql[KCz4l>blo>AH1
Im>=PTOQ?@a17bnM32R1JQ2
!i103 1
S1
R0
R10
R11
R12
Fcovergroups.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R1
