 
****************************************
Report : area
Design : full_adder
Version: L-2016.03-SP2
Date   : Tue Apr 14 19:06:46 2020
****************************************

Library(s) Used:

    gtech (File: /usr/local/apps/synopsys/current_synthesis/libraries/syn/gtech.db)

Number of ports:                          119
Number of nets:                           142
Number of cells:                           22
Number of combinational cells:             16
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
