m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/mores/ECE_474/hmk2
valu
Z1 !s110 1587157941
!i10b 1
!s100 N9TGcSW1^6SOBB8E^GK4D1
I;k<NYE``n0imM<BjTZPVl1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587157850
Z4 8alu.gate.v
Z5 Falu.gate.v
L0 39
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1587157941.000000
Z8 !s107 alu.gate.v|
Z9 !s90 alu.gate.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valu_DW01_addsub_0
R1
!i10b 1
!s100 n9QU^B?87nI9i;BIR<E_W0
IXZA0W`HaA<f@f<LSWco5C3
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nalu_@d@w01_addsub_0
