m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/mores/ECE_474/hmk8
T_opt
!s110 1591256020
VYkAh]nXoOElCP2z9bY^8m0
04 2 4 work tb fast 0
=1-14feb5d10927-5ed8a3d4-6729-5815
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vgcd
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1591256018
!i10b 1
!s100 8G3gld3Ne9[13Y3aR]GMM0
ILIFS8?8n;YJgW5:JPe<[D0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 gcd_sv_unit
S1
R0
w1591254588
8src/gcd.sv
Fsrc/gcd.sv
L0 1
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1591256017.000000
Z7 !s107 src/covergroups.sv|src/GCDInput.sv|src/gcd.sv|src/gcd_ctrl.sv|src/tb.sv|
Z8 !s90 src/tb.sv|src/gcd_ctrl.sv|src/gcd.sv|-cover|sbcef|+cover=f|+acc=f|
!i113 0
Z9 !s102 -cover sbcef +cover=f
Z10 o-cover sbcef +cover=f +acc=f -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vgcd_ctrl
R2
R3
!i10b 1
!s100 A91c9N;J4VB@e7WPSa1P;2
InWj;JX_oJ9ELT_^IYidfS2
R4
!s105 gcd_ctrl_sv_unit
S1
R0
w1591246552
8src/gcd_ctrl.sv
Fsrc/gcd_ctrl.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb
R2
DXx4 work 10 tb_sv_unit 0 22 B8nM`gHHhHnGFW<`BX;bO1
R4
r1
!s85 0
31
!i10b 1
!s100 aERfPcTgO><JdUP2nZ3eL1
I0EN=;D;iNfG5X?9hFI4Z02
!s105 tb_sv_unit
S1
R0
Z11 w1591256015
Z12 8src/tb.sv
Z13 Fsrc/tb.sv
L0 5
R5
R6
R7
R8
!i113 0
R9
R10
R1
Xtb_sv_unit
R2
VB8nM`gHHhHnGFW<`BX;bO1
r1
!s85 0
31
!i10b 1
!s100 ;KMIoZzaF255zZ:SECe0I2
IB8nM`gHHhHnGFW<`BX;bO1
!i103 1
S1
R0
R11
R12
R13
Fsrc/GCDInput.sv
Fsrc/covergroups.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R1
