m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/mores/ECE_474/hmk5/rtl_src
vshiftreg
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 B7jC3jm0f2>CDQmXP@[5c3
ITUoH7kkgE0_8_CXbk24>e1
!s105 tasv2_sv_unit
S1
R0
w1589770079
8tasv2.sv
Ftasv2.sv
L0 398
Z3 OL;L;10.5;63
!s108 1589770080.000000
!s107 tb.sv|tasv2.sv|
!s90 tasv2.sv|tb.sv|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtas
R1
R2
r1
!s85 0
31
!i10b 1
!s100 YbV;aTg8?CfehX9H=O:Ni2
IO8B@V1C=BW41E]b2ZEj<k2
!s105 tas_sv_unit
S1
R0
w1589783655
8tas.sv
Ftas.sv
L0 1
R3
Z6 !s108 1590727757.000000
Z7 !s107 tb.sv|tas.sv|
Z8 !s90 tas.sv|tb.sv|
!i113 0
R4
R5
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ERlbK`@^V3:5::9Dm7ih23
IB??f4QSBT9_naN]U^J=201
!s105 tb_sv_unit
S1
R0
w1589745871
8tb.sv
Ftb.sv
L0 3
R3
R6
R7
R8
!i113 0
R4
R5
