# Generated by Yosys 0.9+2406 (git sha1 95fb3cf, clang 3.4.2 -fPIC -Os)
autoidx 102
attribute \keep 1
attribute \hdlname "\\gcd"
attribute \top 1
attribute \src "BONUS_gcd.sv:1.1-66.10"
module \gcd
  attribute \src "BONUS_gcd.sv:35.2-39.5"
  wire $0\done[0:0]
  attribute \src "BONUS_gcd.sv:19.2-23.5"
  wire width 32 $0\register_b[31:0]
  attribute \src "BONUS_gcd.sv:27.2-32.5"
  wire width 32 $0\result[31:0]
  wire $auto$async2sync.cc:103:execute$84
  wire width 32 $auto$async2sync.cc:103:execute$88
  wire width 32 $auto$async2sync.cc:103:execute$92
  wire $auto$async2sync.cc:104:execute$85
  wire width 32 $auto$async2sync.cc:104:execute$89
  wire width 32 $auto$async2sync.cc:104:execute$93
  wire width 32 $procmux$65_Y
  wire width 32 $procmux$68_Y
  wire width 32 $procmux$73_Y
  attribute \src "BONUS_gcd.sv:31.42-31.61"
  wire width 32 $sub$BONUS_gcd.sv:31$6_Y
  attribute \src "BONUS_gcd.sv:1.26-1.30"
  wire width 32 input 1 \a_in
  attribute \src "BONUS_gcd.sv:2.17-2.21"
  wire width 32 input 2 \b_in
  attribute \src "BONUS_gcd.sv:6.10-6.14"
  wire input 6 \clck
  attribute \src "BONUS_gcd.sv:5.10-5.13"
  wire input 5 \clk
  attribute \src "BONUS_gcd.sv:8.15-8.19"
  wire output 8 \done
  attribute \src "BONUS_gcd.sv:14.10-14.19"
  wire \done_flag
  attribute \src "BONUS_gcd.sv:11.10-11.28"
  wire \register_a_smaller
  attribute \src "BONUS_gcd.sv:15.17-15.27"
  wire width 32 \register_b
  attribute \src "BONUS_gcd.sv:10.10-10.25"
  wire \registers_equal
  attribute \src "BONUS_gcd.sv:4.10-4.17"
  wire input 4 \reset_n
  attribute \src "BONUS_gcd.sv:7.22-7.28"
  wire width 32 output 7 \result
  attribute \src "BONUS_gcd.sv:3.10-3.15"
  wire input 3 \start
  attribute \src "BONUS_gcd.sv:13.10-13.28"
  wire \subtract_registers
  attribute \src "BONUS_gcd.sv:12.10-12.24"
  wire \swap_registers
  cell $mux $auto$async2sync.cc:111:execute$86
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\done[0:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$84
  end
  cell $mux $auto$async2sync.cc:111:execute$90
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\result[31:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$88
  end
  cell $mux $auto$async2sync.cc:111:execute$94
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\register_b[31:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$92
  end
  cell $mux $auto$async2sync.cc:112:execute$87
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:104:execute$85
    connect \S \reset_n
    connect \Y \done
  end
  cell $mux $auto$async2sync.cc:112:execute$91
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:104:execute$89
    connect \S \reset_n
    connect \Y \result
  end
  cell $mux $auto$async2sync.cc:112:execute$95
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:104:execute$93
    connect \S \reset_n
    connect \Y \register_b
  end
  attribute \src "BONUS_gcd.sv:41.29-41.49"
  cell $eq $eq$BONUS_gcd.sv:41$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \register_b
    connect \Y \registers_equal
  end
  attribute \src "BONUS_gcd.sv:42.31-42.50"
  cell $lt $lt$BONUS_gcd.sv:42$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \register_b
    connect \Y \register_a_smaller
  end
  attribute \always_ff 1
  attribute \src "BONUS_gcd.sv:35.2-39.5"
  cell $dff $procdff$81
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$84
    connect \Q $auto$async2sync.cc:104:execute$85
  end
  attribute \always_ff 1
  attribute \src "BONUS_gcd.sv:27.2-32.5"
  cell $dff $procdff$82
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$88
    connect \Q $auto$async2sync.cc:104:execute$89
  end
  attribute \always_ff 1
  attribute \src "BONUS_gcd.sv:19.2-23.5"
  cell $dff $procdff$83
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clck
    connect \D $auto$async2sync.cc:103:execute$92
    connect \Q $auto$async2sync.cc:104:execute$93
  end
  attribute \full_case 1
  attribute \src "BONUS_gcd.sv:37.12-37.21|BONUS_gcd.sv:37.8-38.24"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \done_flag
    connect \Y $0\done[0:0]
  end
  attribute \src "BONUS_gcd.sv:31.12-31.30|BONUS_gcd.sv:31.8-31.62"
  cell $mux $procmux$65
    parameter \WIDTH 32
    connect \A \result
    connect \B $sub$BONUS_gcd.sv:31$6_Y
    connect \S \subtract_registers
    connect \Y $procmux$65_Y
  end
  attribute \full_case 1
  attribute \src "BONUS_gcd.sv:30.12-30.26|BONUS_gcd.sv:30.8-31.62"
  cell $mux $procmux$68
    parameter \WIDTH 32
    connect \A $procmux$65_Y
    connect \B \register_b
    connect \S \swap_registers
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "BONUS_gcd.sv:29.12-29.17|BONUS_gcd.sv:29.8-31.62"
  cell $mux $procmux$71
    parameter \WIDTH 32
    connect \A $procmux$68_Y
    connect \B \a_in
    connect \S \start
    connect \Y $0\result[31:0]
  end
  attribute \src "BONUS_gcd.sv:22.12-22.26|BONUS_gcd.sv:22.8-22.50"
  cell $mux $procmux$73
    parameter \WIDTH 32
    connect \A \register_b
    connect \B \result
    connect \S \swap_registers
    connect \Y $procmux$73_Y
  end
  attribute \full_case 1
  attribute \src "BONUS_gcd.sv:21.12-21.17|BONUS_gcd.sv:21.8-22.50"
  cell $mux $procmux$76
    parameter \WIDTH 32
    connect \A $procmux$73_Y
    connect \B \b_in
    connect \S \start
    connect \Y $0\register_b[31:0]
  end
  attribute \src "BONUS_gcd.sv:31.42-31.61"
  cell $sub $sub$BONUS_gcd.sv:31$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \result
    connect \B \register_b
    connect \Y $sub$BONUS_gcd.sv:31$6_Y
  end
  attribute \module_not_derived 1
  attribute \src "BONUS_gcd.sv:45.11-53.18"
  cell \gcd_ctrl \gcd_ctrl_0
    connect \clk \clck
    connect \done_flag \done_flag
    connect \register_a_smaller \register_a_smaller
    connect \registers_equal \registers_equal
    connect \reset_n \reset_n
    connect \start \start
    connect \subtract_registers \subtract_registers
    connect \swap_registers \swap_registers
  end
end
attribute \hdlname "\\gcd_ctrl"
attribute \src "gcd_ctrl.sv:1.1-40.10"
module \gcd_ctrl
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $2\ns[1:0]
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $3\ns[1:0]
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $4\ns[1:0]
  wire width 2 $auto$async2sync.cc:103:execute$96
  wire width 2 $auto$async2sync.cc:104:execute$97
  wire width 2 $auto$rtlil.cc:2398:Anyseq$101
  attribute \src "gcd_ctrl.sv:38.24-38.34"
  wire $eq$gcd_ctrl.sv:38$25_Y
  attribute \src "gcd_ctrl.sv:38.38-38.48"
  wire $eq$gcd_ctrl.sv:38$26_Y
  wire $procmux$52_CMP
  wire $procmux$54_CMP
  wire $procmux$55_CMP
  attribute \src "gcd_ctrl.sv:4.8-4.11"
  wire input 3 \clk
  attribute \src "gcd_ctrl.sv:9.9-9.18"
  wire output 8 \done_flag
  attribute \enum_type "$enum0"
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 \ns
  attribute \enum_type "$enum0"
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 \ps
  attribute \src "gcd_ctrl.sv:6.8-6.26"
  wire input 5 \register_a_smaller
  attribute \src "gcd_ctrl.sv:5.8-5.23"
  wire input 4 \registers_equal
  attribute \src "gcd_ctrl.sv:3.8-3.15"
  wire input 2 \reset_n
  attribute \src "gcd_ctrl.sv:2.9-2.14"
  wire input 1 \start
  attribute \src "gcd_ctrl.sv:8.9-8.27"
  wire output 7 \subtract_registers
  attribute \src "gcd_ctrl.sv:7.9-7.23"
  wire output 6 \swap_registers
  cell $mux $auto$async2sync.cc:111:execute$98
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \ns
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$96
  end
  cell $mux $auto$async2sync.cc:112:execute$99
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$async2sync.cc:104:execute$97
    connect \S \reset_n
    connect \Y \ps
  end
  cell $anyseq $auto$setundef.cc:501:execute$100
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2398:Anyseq$101
  end
  attribute \src "gcd_ctrl.sv:36.28-36.38"
  cell $eq $eq$gcd_ctrl.sv:36$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 1'1
    connect \Y \swap_registers
  end
  attribute \src "gcd_ctrl.sv:37.31-37.41"
  cell $eq $eq$gcd_ctrl.sv:37$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 2'10
    connect \Y \subtract_registers
  end
  attribute \src "gcd_ctrl.sv:38.24-38.34"
  cell $eq $eq$gcd_ctrl.sv:38$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 2'11
    connect \Y $eq$gcd_ctrl.sv:38$25_Y
  end
  attribute \src "gcd_ctrl.sv:38.38-38.48"
  cell $logic_not $eq$gcd_ctrl.sv:38$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \Y $eq$gcd_ctrl.sv:38$26_Y
  end
  attribute \src "gcd_ctrl.sv:38.24-38.48"
  cell $logic_and $logic_and$gcd_ctrl.sv:38$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$gcd_ctrl.sv:38$25_Y
    connect \B $eq$gcd_ctrl.sv:38$26_Y
    connect \Y \done_flag
  end
  attribute \always_ff 1
  attribute \src "gcd_ctrl.sv:20.2-23.5"
  cell $dff $procdff$78
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$96
    connect \Q $auto$async2sync.cc:104:execute$97
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:30.15-30.33|gcd_ctrl.sv:30.11-31.28"
  cell $mux $procmux$31
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'01
    connect \S \register_a_smaller
    connect \Y $4\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:29.14-29.29|gcd_ctrl.sv:29.10-31.28"
  cell $mux $procmux$41
    parameter \WIDTH 2
    connect \A $4\ns[1:0]
    connect \B 2'11
    connect \S \registers_equal
    connect \Y $3\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:27.14-27.19|gcd_ctrl.sv:27.10-28.27"
  cell $mux $procmux$49
    parameter \WIDTH 2
    connect \A 2'11
    connect \B 2'00
    connect \S \start
    connect \Y $2\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$52_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 2'11
    connect \Y $procmux$52_CMP
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $pmux $procmux$53
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2398:Anyseq$101
    connect \B { $2\ns[1:0] $3\ns[1:0] 4'1000 }
    connect \S { $procmux$52_CMP $eq$gcd_ctrl.sv:38$26_Y $procmux$55_CMP $procmux$54_CMP }
    connect \Y \ns
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$54_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 2'10
    connect \Y $procmux$54_CMP
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$55_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 1'1
    connect \Y $procmux$55_CMP
  end
end
